# TelefonRehberi-Web-Uygulamasi

./: README.md
TelefonRehberi ASP.NET Web API/: TelefonRehberi.sln
TelefonRehberi ASP.NET Web API/TelefonRehberi/: Program.cs  Startup.cs  TelefonRehberi.csproj
TelefonRehberi ASP.NET Web API/TelefonRehberi/Controllers/: KisilerController.cs
TelefonRehberi ASP.NET Web API/TelefonRehberi/Migrations/: 20240723121753_InitialCreate.Designer.cs  20240723121753_InitialCreate.cs  KisilerContextModelSnapshot.cs
TelefonRehberi ASP.NET Web API/TelefonRehberi/Models/: Kisiler.cs  KisilerContext.cs
TelefonRehberi ASP.NET Web API/TelefonRehberi/Properties/: launchSettings.json
TelefonRehberi ASP.NET Web API/TelefonRehberi/Repositories/: GenericRepository.cs  IGenericRepository.cs
TelefonRehberi Angular Arayuz/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TelefonRehberi Angular Arayuz/src/: index.html
TelefonRehberi Angular Arayuz/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TelefonRehberi Angular Arayuz/src/app/components/kisiler/: kisiler.component.css  kisiler.component.html  kisiler.component.spec.ts  (+1 more)
TelefonRehberi Angular Arayuz/src/app/components/kisiler-form/: kisiler-form.component.css  kisiler-form.component.html  kisiler-form.component.spec.ts  kisiler-form.component.ts
TelefonRehberi Angular Arayuz/src/app/shared/: kisiler.model.spec.ts  kisiler.model.ts  kisiler.service.spec.ts  kisiler.service.ts
TelefonRehberi Angular Arayuz/src/assets/i18n/: en.json  tr.json
